   id    |                   Country                    | ISO3166-1 | alpha2 | alpha3 | numeric 
---------+----------------------------------------------+-----------+--------+--------+---------
  303427 | Afghanistan                                  | AF        | AF     | AFG    | 004
   53292 | Albania                                      | AL        | AL     | ALB    | 008
  192756 | Algeria                                      | DZ        | DZ     | DZA    | 012
    9407 | Andorra                                      | AD        | AD     | AND    | 020
  195267 | Angola                                       | AO        | AO     | AGO    | 024
 2177161 | Anguilla                                     | AI        | AI     | AIA    | 660
  536900 | Antigua and Barbuda                          | AG        | AG     | ATG    | 028
  286393 | Argentina                                    | AR        | AR     | ARG    | 032
  364066 | Armenia                                      | AM        | AM     | ARM    | 051
   80500 | Australia                                    | AU        | AU     | AUS    | 036
   16239 | Austria                                      | AT        | AT     | AUT    | 040
  364110 | Azerbaijan                                   | AZ        | AZ     | AZE    | 031
  378734 | Bahrain                                      | BH        | BH     | BHR    | 048
  184640 | Bangladesh                                   | BD        | BD     | BGD    | 050
  547511 | Barbados                                     | BB        | BB     | BRB    | 052
   59065 | Belarus                                      | BY        | BY     | BLR    | 112
   52411 | Belgium                                      | BE        | BE     | BEL    | 056
  287827 | Belize                                       | BZ        | BZ     | BLZ    | 084
  192784 | Benin                                        | BJ        | BJ     | BEN    | 204
 1993208 | Bermuda                                      | BM        | BM     | BMU    | 060
  184629 | Bhutan                                       | BT        | BT     | BTN    | 064
  252645 | Bolivia                                      | BO        | BO     | BOL    | 068
 2528142 | Bosnia and Herzegovina                       | BA        | BA     | BIH    | 070
 1889339 | Botswana                                     | BW        | BW     | BWA    | 072
   59470 | Brazil                                       | BR        | BR     | BRA    | 076
 1993867 | British Indian Ocean Territory               | IO        | IO     | IOT    | 086
 3263728 | British Sovereign Base Areas                 | -         | -      | XXZ    | -
  285454 | British Virgin Islands                       | VG        | VG     | VGB    | 092
 2103120 | Brunei                                       | BN        | BN     | BRN    | 096
  186382 | Bulgaria                                     | BG        | BG     | BGR    | 100
  192783 | Burkina Faso                                 | BF        | BF     | BFA    | 854
  195269 | Burundi                                      | BI        | BI     | BDI    | 108
   49898 | Cambodia                                     | KH        | KH     | KHM    | 116
  192830 | Cameroon                                     | CM        | CM     | CMR    | 120
 1428125 | Canada                                       | CA        | CA     | CAN    | 124
  535774 | Cape Verde                                   | CV        | CV     | CPV    | 132
 2185366 | Cayman Islands                               | KY        | KY     | CYM    | 136
  192790 | Central African Republic                     | CF        | CF     | CAF    | 140
 2361304 | Chad                                         | TD        | TD     | TCD    | 148
  167454 | Chile                                        | CL        | CL     | CHL    | 152
  270056 | China                                        | CN        | CN     | CHN    | 156
  120027 | Colombia                                     | CO        | CO     | COL    | 170
  535790 | Comoros                                      | KM        | KM     | COM    | 174
  192794 | Congo-Brazzaville                            | CG        | CG     | COG    | 178
 2184233 | Cook Islands                                 | CK        | CK     | COK    | 184
  287667 | Costa Rica                                   | CR        | CR     | CRI    | 188
  192779 | Côte d'Ivoire                                | CI        | CI     | CIV    | 384
  214885 | Croatia                                      | HR        | HR     | HRV    | 191
  307833 | Cuba                                         | CU        | CU     | CUB    | 192
  307787 | Cyprus                                       | CY        | CY     | CYP    | 196
   51684 | Czechia                                      | CZ        | CZ     | CZE    | 203
  192795 | Democratic Republic of the Congo             | CD        | CD     | COD    | 180
   50046 | Denmark                                      | DK        | DK     | DNK    | 208
  192801 | Djibouti                                     | DJ        | DJ     | DJI    | 262
  307823 | Dominica                                     | DM        | DM     | DMA    | 212
  307828 | Dominican Republic                           | DO        | DO     | DOM    | 214
  305142 | East Timor                                   | TL        | TL     | TLS    | 626
  108089 | Ecuador                                      | EC        | EC     | ECU    | 218
 1473947 | Egypt                                        | EG        | EG     | EGY    | 818
 1520612 | El Salvador                                  | SV        | SV     | SLV    | 222
  192791 | Equatorial Guinea                            | GQ        | GQ     | GNQ    | 226
  296961 | Eritrea                                      | ER        | ER     | ERI    | 232
   79510 | Estonia                                      | EE        | EE     | EST    | 233
   88210 | eSwatini                                     | SZ        | SZ     | SWZ    | 748
  192800 | Ethiopia                                     | ET        | ET     | ETH    | 231
 2185374 | Falkland Islands                             | FK        | FK     | FLK    | 238
   52939 | Faroe Islands                                | FO        | FO     | FRO    | 234
  571802 | Federated States of Micronesia               | FM        | FM     | FSM    | 583
  571747 | Fiji                                         | FJ        | FJ     | FJI    | 242
   54224 | Finland                                      | FI        | FI     | FIN    | 246
 2202162 | France                                       | FR        | FR     | FRA    | 250
  192793 | Gabon                                        | GA        | GA     | GAB    | 266
  192774 | Gambia                                       | GM        | GM     | GMB    | 270
   28699 | Georgia                                      | GE        | GE     | GEO    | 268
   51477 | Germany                                      | DE        | DE     | DEU    | 276
  192781 | Ghana                                        | GH        | GH     | GHA    | 288
 1278736 | Gibraltar                                    | GI        | GI     | GIB    | 292
  192307 | Greece                                       | GR        | GR     | GRC    | 300
 2184073 | Greenland                                    | GL        | GL     | GRL    | 304
  550727 | Grenada                                      | GD        | GD     | GRD    | 308
 1521463 | Guatemala                                    | GT        | GT     | GTM    | 320
  270009 | Guernsey                                     | GG        | GG     | GGY    | 831
  192778 | Guinea                                       | GN        | GN     | GIN    | 324
  192776 | Guinea-Bissau                                | GW        | GW     | GNB    | 624
  287083 | Guyana                                       | GY        | GY     | GUY    | 328
  307829 | Haiti                                        | HT        | HT     | HTI    | 332
  287670 | Honduras                                     | HN        | HN     | HND    | 340
   21335 | Hungary                                      | HU        | HU     | HUN    | 348
  299133 | Iceland                                      | IS        | IS     | ISL    | 352
  304716 | India                                        | IN        | IN     | IND    | 356
  304751 | Indonesia                                    | ID        | ID     | IDN    | 360
  304938 | Iran                                         | IR        | IR     | IRN    | 364
  304934 | Iraq                                         | IQ        | IQ     | IRQ    | 368
   62273 | Ireland                                      | IE        | IE     | IRL    | 372
   62269 | Isle of Man                                  | IM        | IM     | IMN    | 833
 1473946 | Israel                                       | IL        | IL     | ISR    | 376
  365331 | Italy                                        | IT        | IT     | ITA    | 380
  555017 | Jamaica                                      | JM        | JM     | JAM    | 388
  382313 | Japan                                        | JP        | JP     | JPN    | 392
  367988 | Jersey                                       | JE        | JE     | JEY    | 832
  184818 | Jordan                                       | JO        | JO     | JOR    | 400
  214665 | Kazakhstan                                   | KZ        | KZ     | KAZ    | 398
  192798 | Kenya                                        | KE        | KE     | KEN    | 404
  571178 | Kiribati                                     | KI        | KI     | KIR    | 296
 2088990 | Kosovo                                       | XK        | XK     | XXK    | (null)
  305099 | Kuwait                                       | KW        | KW     | KWT    | 414
  178009 | Kyrgyzstan                                   | KG        | KG     | KGZ    | 417
   49903 | Laos                                         | LA        | LA     | LAO    | 418
   72594 | Latvia                                       | LV        | LV     | LVA    | 428
  184843 | Lebanon                                      | LB        | LB     | LBN    | 422
 2093234 | Lesotho                                      | LS        | LS     | LSO    | 426
  192780 | Liberia                                      | LR        | LR     | LBR    | 430
  192758 | Libya                                        | LY        | LY     | LBY    | 434
 1155955 | Liechtenstein                                | LI        | LI     | LIE    | 438
   72596 | Lithuania                                    | LT        | LT     | LTU    | 440
 2171347 | Luxembourg                                   | LU        | LU     | LUX    | 442
   53293 | Macedonia                                    | MK        | MK     | MKD    | 807
  447325 | Madagascar                                   | MG        | MG     | MDG    | 450
  195290 | Malawi                                       | MW        | MW     | MWI    | 454
 2108121 | Malaysia                                     | MY        | MY     | MYS    | 458
  536773 | Maldives                                     | MV        | MV     | MDV    | 462
  192785 | Mali                                         | ML        | ML     | MLI    | 466
  365307 | Malta                                        | MT        | MT     | MLT    | 470
  571771 | Marshall Islands                             | MH        | MH     | MHL    | 584
  192763 | Mauritania                                   | MR        | MR     | MRT    | 478
  535828 | Mauritius                                    | MU        | MU     | MUS    | 480
  114686 | Mexico                                       | MX        | MX     | MEX    | 484
   58974 | Moldova                                      | MD        | MD     | MDA    | 498
 1124039 | Monaco                                       | MC        | MC     | MCO    | 492
  161033 | Mongolia                                     | MN        | MN     | MNG    | 496
   53296 | Montenegro                                   | ME        | ME     | MNE    | 499
  537257 | Montserrat                                   | MS        | MS     | MSR    | 500
 3630439 | Morocco                                      | MA        | MA     | MAR    | 504
  195273 | Mozambique                                   | MZ        | MZ     | MOZ    | 508
   50371 | Myanmar                                      | MM        | MM     | MMR    | 104
  195266 | Namibia                                      | NA        | NA     | NAM    | 516
  571804 | Nauru                                        | NR        | NR     | NRU    | 520
  184633 | Nepal                                        | NP        | NP     | NPL    | 524
  556706 | New Zealand                                  | NZ        | NZ     | NZL    | 554
  287666 | Nicaragua                                    | NI        | NI     | NIC    | 558
  192786 | Niger                                        | NE        | NE     | NER    | 562
  192787 | Nigeria                                      | NG        | NG     | NGA    | 566
 1558556 | Niue                                         | NU        | NU     | NIU    | 570
  192734 | North Korea                                  | KP        | KP     | PRK    | 408
 2978650 | Norway                                       | NO        | NO     | NOR    | 578
  305138 | Oman                                         | OM        | OM     | OMN    | 512
  307573 | Pakistan                                     | PK        | PK     | PAK    | 586
  571805 | Palau                                        | PW        | PW     | PLW    | 585
 1703814 | Palestinian Territories                      | PS        | PS     | PSE    | 275
  287668 | Panama                                       | PA        | PA     | PAN    | 591
  307866 | Papua New Guinea                             | PG        | PG     | PNG    | 598
  287077 | Paraguay                                     | PY        | PY     | PRY    | 600
  288247 | Peru                                         | PE        | PE     | PER    | 604
  443174 | Philippines                                  | PH        | PH     | PHL    | 608
 2185375 | Pitcairn Islands                             | PN        | PN     | PCN    | 612
   49715 | Poland                                       | PL        | PL     | POL    | 616
  295480 | Portugal                                     | PT        | PT     | PRT    | 620
  305095 | Qatar                                        | QA        | QA     | QAT    | 634
   90689 | Romania                                      | RO        | RO     | ROU    | 642
   60189 | Russia                                       | RU        | RU     | RUS    | 643
  171496 | Rwanda                                       | RW        | RW     | RWA    | 646
 5441968 | Sahrawi Arab Democratic Republic             | (null)    | (null) | (null) | (null)
 1964272 | Saint Helena, Ascension and Tristan da Cunha | SH        | SH     | SHN    | 654
  536899 | Saint Kitts and Nevis                        | KN        | KN     | KNA    | 659
  550728 | Saint Lucia                                  | LC        | LC     | LCA    | 662
  550725 | Saint Vincent and the Grenadines             | VC        | VC     | VCT    | 670
 1872673 | Samoa                                        | WS        | WS     | WSM    | 882
   54624 | San Marino                                   | SM        | SM     | SMR    | 674
  535880 | São Tomé and Príncipe                        | ST        | ST     | STP    | 678
  307584 | Saudi Arabia                                 | SA        | SA     | SAU    | 682
  192775 | Senegal                                      | SN        | SN     | SEN    | 686
 1741311 | Serbia                                       | RS        | RS     | SRB    | 688
  536765 | Seychelles                                   | SC        | SC     | SYC    | 690
  192777 | Sierra Leone                                 | SL        | SL     | SLE    | 694
  536780 | Singapore                                    | SG        | SG     | SGP    | 702
   14296 | Slovakia                                     | SK        | SK     | SVK    | 703
  218657 | Slovenia                                     | SI        | SI     | SVN    | 705
 1857436 | Solomon Islands                              | SB        | SB     | SLB    | 090
  192799 | Somalia                                      | SO        | SO     | SOM    | 706
   87565 | South Africa                                 | ZA        | ZA     | ZAF    | 710
 1983628 | South Georgia and the South Sandwich Islands | GS        | GS     | SGS    | 239
  307756 | South Korea                                  | KR        | KR     | KOR    | 410
 1656678 | South Sudan                                  | SS        | SS     | SSD    | 728
 1311341 | Spain                                        | ES        | ES     | ESP    | 724
  536807 | Sri Lanka                                    | LK        | LK     | LKA    | 144
  192789 | Sudan                                        | SD        | SD     | SDN    | 729
  287082 | Suriname                                     | SR        | SR     | SUR    | 740
   52822 | Sweden                                       | SE        | SE     | SWE    | 752
   51701 | Switzerland                                  | CH        | CH     | CHE    | 756
  184840 | Syria                                        | SY        | SY     | SYR    | 760
  449220 | Taiwan                                       | TW        | TW     | TWN    | 158
  214626 | Tajikistan                                   | TJ        | TJ     | TJK    | 762
  195270 | Tanzania                                     | TZ        | TZ     | TZA    | 834
 2067731 | Thailand                                     | TH        | TH     | THA    | 764
  547469 | The Bahamas                                  | BS        | BS     | BHS    | 044
 2323309 | The Netherlands                              | NL        | NL     | NLD    | 528
  192782 | Togo                                         | TG        | TG     | TGO    | 768
 2186600 | Tokelau                                      | TK        | TK     | TKL    | 772
 2186665 | Tonga                                        | TO        | TO     | TON    | 776
  555717 | Trinidad and Tobago                          | TT        | TT     | TTO    | 780
  192757 | Tunisia                                      | TN        | TN     | TUN    | 788
  174737 | Turkey                                       | TR        | TR     | TUR    | 792
  223026 | Turkmenistan                                 | TM        | TM     | TKM    | 795
  547479 | Turks and Caicos Islands                     | TC        | TC     | TCA    | 796
 2177266 | Tuvalu                                       | TV        | TV     | TUV    | 798
  192796 | Uganda                                       | UG        | UG     | UGA    | 800
   60199 | Ukraine                                      | UA        | UA     | UKR    | 804
  307763 | United Arab Emirates                         | AE        | AE     | ARE    | 784
   62149 | United Kingdom                               | GB        | GB     | GBR    | 826
  148838 | United States of America                     | US        | US     | USA    | 840
  287072 | Uruguay                                      | UY        | UY     | URY    | 858
  196240 | Uzbekistan                                   | UZ        | UZ     | UZB    | 860
 2177246 | Vanuatu                                      | VU        | VU     | VUT    | 548
   36989 | Vatican City                                 | VA        | VA     | VAT    | 336
  272644 | Venezuela                                    | VE        | VE     | VEN    | 862
   49915 | Vietnam                                      | VN        | VN     | VNM    | 704
  305092 | Yemen                                        | YE        | YE     | YEM    | 887
  195271 | Zambia                                       | ZM        | ZM     | ZMB    | 894
  195272 | Zimbabwe                                     | ZW        | ZW     | ZWE    | 716
